### 00. 사전 데이터 로드

In [2]:
import pandas as pd
df = pd.read_csv('../datasets/ANIMAL_INS.CSV')
df

,ANIMAL_ID,ANIMAL_TYPE,DATETIME,INTAKE_CONDITION,NAME,SEX_UPON_INTAKE
0,A349996,Cat,2018-01-22 14:32,Normal,Sugar,Neutered Male
1,A350276,Cat,2017-08-13 13:50,Normal,Jewel,Spayed Female
2,A350375,Cat,2017-03-06 15:01,Normal,Meo,Neutered Male
3,A352555,Dog,2014-08-08 4:20,Normal,Harley,Spayed Female
4,A352713,Cat,2017-04-13 16:29,Normal,Gia,Spayed Female
...,...,...,...,...,...,...
95,A412626,Dog,2016-03-13 11:17,Normal,*Sam,Neutered Male
96,A412697,Dog,2016-01-03 16:25,Normal,Jackie,Neutered Male
97,A413789,Dog,2016-04-19 13:28,Normal,Benji,Spayed Female
98,A414198,Dog,2015-01-29 15:01,Normal,Shelly,Spayed Female
99,A414513,Dog,2016-06-07 9:17,Normal,Rocky,Neutered Male

### 01. 모든 레코드 조회하기

In [16]:
ans = df.sort_values('ANIMAL_ID')
ans

,ANIMAL_ID,ANIMAL_TYPE,DATETIME,INTAKE_CONDITION,NAME,SEX_UPON_INTAKE
0,A349996,Cat,2018-01-22 14:32,Normal,Sugar,Neutered Male
1,A350276,Cat,2017-08-13 13:50,Normal,Jewel,Spayed Female
2,A350375,Cat,2017-03-06 15:01,Normal,Meo,Neutered Male
3,A352555,Dog,2014-08-08 4:20,Normal,Harley,Spayed Female
4,A352713,Cat,2017-04-13 16:29,Normal,Gia,Spayed Female
...,...,...,...,...,...,...
95,A412626,Dog,2016-03-13 11:17,Normal,*Sam,Neutered Male
96,A412697,Dog,2016-01-03 16:25,Normal,Jackie,Neutered Male
97,A413789,Dog,2016-04-19 13:28,Normal,Benji,Spayed Female
98,A414198,Dog,2015-01-29 15:01,Normal,Shelly,Spayed Female
99,A414513,Dog,2016-06-07 9:17,Normal,Rocky,Neutered Male

### 02. 역순 정렬하기

In [46]:
s_df = df.sort_values('ANIMAL_ID', ascending=False)
ans = s_df[['NAME', 'DATETIME']]

### 03. 이름이 없는 동물의 아이디

In [41]:
ans = df[df['NAME'].isna()][['ANIMAL_ID']]
ans

   ANIMAL_ID
32   A368930

### 04. 동물의 아이디와 이름

In [45]:
ans = df[['ANIMAL_ID', 'NAME']].sort_values('NAME')
ans

   ANIMAL_ID     NAME
21   A362383  *Morado
95   A412626     *Sam
85   A403564     Anna
39   A371534    April
8    A354597    Ariel
..       ...      ...
65   A386276     Tiko
7    A354540      Tux
30   A367747    Woody
48   A378818      Zoe
32   A368930      NaN

[100 rows x 2 columns]

### 05. 여러 기준으로 정렬하기

In [47]:
s_df = df[['ANIMAL_ID', 'NAME', 'DATETIME']]
ans = s_df.sort_values(by=['NAME', 'DATETIME'], ascending=[True, False])
ans

   ANIMAL_ID     NAME          DATETIME
21   A362383  *Morado   2016-04-21 8:19
95   A412626     *Sam  2016-03-13 11:17
85   A403564     Anna  2013-11-18 17:03
39   A371534    April  2016-06-07 17:42
8    A354597    Ariel  2014-05-02 12:16
..       ...      ...               ...
65   A386276     Tiko  2015-12-19 12:52
7    A354540      Tux  2014-12-11 11:48
30   A367747    Woody  2014-10-19 14:49
48   A378818      Zoe   2014-07-05 7:13
32   A368930      NaN  2014-06-08 13:20

[100 rows x 3 columns]