# 01. 모든 레코드 조회하기

In [2]:
import pandas as pd

df = pd.read_csv('ANIMAL_INS.csv')
df.sort_values(by='ANIMAL_ID')

,ANIMAL_ID,ANIMAL_TYPE,DATETIME,INTAKE_CONDITION,NAME,SEX_UPON_INTAKE
0,A349996,Cat,2018-01-22 14:32,Normal,Sugar,Neutered Male
1,A350276,Cat,2017-08-13 13:50,Normal,Jewel,Spayed Female
2,A350375,Cat,2017-03-06 15:01,Normal,Meo,Neutered Male
3,A352555,Dog,2014-08-08 4:20,Normal,Harley,Spayed Female
4,A352713,Cat,2017-04-13 16:29,Normal,Gia,Spayed Female
...,...,...,...,...,...,...
95,A412626,Dog,2016-03-13 11:17,Normal,*Sam,Neutered Male
96,A412697,Dog,2016-01-03 16:25,Normal,Jackie,Neutered Male
97,A413789,Dog,2016-04-19 13:28,Normal,Benji,Spayed Female
98,A414198,Dog,2015-01-29 15:01,Normal,Shelly,Spayed Female
99,A414513,Dog,2016-06-07 9:17,Normal,Rocky,Neutered Male

# 02. 역순 정렬하기

In [4]:
df = pd.read_csv('ANIMAL_INS.csv')
df = df.sort_values(by='ANIMAL_ID', ascending=False)
df[['NAME','DATETIME']]

      NAME          DATETIME
99   Rocky   2016-06-07 9:17
98  Shelly  2015-01-29 15:01
97   Benji  2016-04-19 13:28
96  Jackie  2016-01-03 16:25
95    *Sam  2016-03-13 11:17
..     ...               ...
4      Gia  2017-04-13 16:29
3   Harley   2014-08-08 4:20
2      Meo  2017-03-06 15:01
1    Jewel  2017-08-13 13:50
0    Sugar  2018-01-22 14:32

[100 rows x 2 columns]

# 03. 이름이 없는 동물의 아이디

In [6]:
df = pd.read_csv('ANIMAL_INS.csv')
df[df.NAME.isna()][['ANIMAL_ID']]

   ANIMAL_ID
32   A368930

# 04. 동물의 아이디와 이름

In [8]:
df = pd.read_csv('ANIMAL_INS.csv')
df = df.sort_values(by='ANIMAL_ID')
df[['ANIMAL_ID', 'NAME']]

   ANIMAL_ID    NAME
0    A349996   Sugar
1    A350276   Jewel
2    A350375     Meo
3    A352555  Harley
4    A352713     Gia
..       ...     ...
95   A412626    *Sam
96   A412697  Jackie
97   A413789   Benji
98   A414198  Shelly
99   A414513   Rocky

[100 rows x 2 columns]

# 05 여러 기준으로 정렬하기

In [10]:
df = pd.read_csv('ANIMAL_INS.csv')

# 시계열 변환
df['DATETIME'] = pd.to_datetime(df['DATETIME'])

df = df.sort_values(by=['NAME','DATETIME'], ascending=[True,False], na_position='first')  
## na_position : 본래 결측값을 제외하고 나중에 정렬이 되지만, na_position을 하면 결측값의 위치를 지정할 수 있다.

df[['ANIMAL_ID','NAME','DATETIME']]

   ANIMAL_ID     NAME            DATETIME
32   A368930      NaN 2014-06-08 13:20:00
21   A362383  *Morado 2016-04-21 08:19:00
95   A412626     *Sam 2016-03-13 11:17:00
85   A403564     Anna 2013-11-18 17:03:00
39   A371534    April 2016-06-07 17:42:00
..       ...      ...                 ...
0    A349996    Sugar 2018-01-22 14:32:00
65   A386276     Tiko 2015-12-19 12:52:00
7    A354540      Tux 2014-12-11 11:48:00
30   A367747    Woody 2014-10-19 14:49:00
48   A378818      Zoe 2014-07-05 07:13:00

[100 rows x 3 columns]