# 26. 특정 형질을 가지는 대장균 찾기

In [2]:
import pandas as pd
df26 = pd.read_csv('../datasets/ECOLI_DATA.csv')

count = len(df26.loc[(df26['GENOTYPE'] & 2 == 0) & ((df26['GENOTYPE'] & 1 != 0) | (df26['GENOTYPE'] & 4 != 0))])
pd.DataFrame([count], columns = ['COUNT'])

   COUNT
0      2

# 27. 자동차 대여 기록에서 장기/단기 대여 구분하기

In [4]:
df27 = pd.read_csv('../datasets/CAR_RENTAL_COMPANY_RENTAL_HISTORY.csv')

df27['start_date'] = pd.to_datetime(df27['start_date'], format='mixed')
df27['end_date'] = pd.to_datetime(df27['end_date'], format='mixed')

import numpy as np
df27['RENT_TYPE'] = np.where((df27['end_date'] - df27['start_date']).dt.days >= 29, '장기 대여', '단기 대여')
df27.loc[(df27['start_date'].dt.year == 2022) & (df27['start_date'].dt.month == 9)].sort_values(by='history_id', ascending=False)

     history_id  car_id start_date   end_date RENT_TYPE
118         669      25 2022-09-29 2022-10-28     장기 대여
117         668      13 2022-09-28 2022-09-28     단기 대여
116         667      10 2022-09-28 2022-10-12     단기 대여
115         665      23 2022-09-26 2022-10-06     단기 대여
114         664      19 2022-09-26 2022-10-03     단기 대여
..          ...     ...        ...        ...       ...
62          595      10 2022-09-03 2022-09-18     단기 대여
61          594      12 2022-09-02 2022-09-15     단기 대여
60          593      25 2022-09-01 2022-09-03     단기 대여
59          592      10 2022-09-01 2022-09-02     단기 대여
58          591       8 2022-09-01 2022-09-11     단기 대여

[61 rows x 5 columns]

# 28. 조건에 맞는 도서 리스트 출력하기

In [6]:
df28 = pd.read_csv('../datasets/BOOK.csv', encoding='cp949')

df28['published_date'] = pd.to_datetime(df28['published_date'], format='mixed')

df28.loc[(df28['category'] == '인문') & (df28['published_date'].dt.year == 2021)].sort_values(by='published_date', ascending=True)[['book_id','published_date']]

   book_id published_date
2        3     2021-10-24

# 29. 나이 정보가 없는 회원 수 구하기

In [8]:
df29 = pd.read_csv('../datasets/USER_INFO.csv')

pd.DataFrame([df29.isna().sum()['age']], columns=['USERS'])

   USERS
0      4

# 30. 어린 동물 찾기

In [10]:
df30 = pd.read_csv('../datasets/ANIMAL_INS.csv')
df30.loc[df30['INTAKE_CONDITION'] != 'Aged'][['ANIMAL_ID', 'NAME']].sort_values(by='ANIMAL_ID', ascending=True)

   ANIMAL_ID    NAME
0    A349996   Sugar
1    A350276   Jewel
2    A350375     Meo
3    A352555  Harley
4    A352713     Gia
..       ...     ...
95   A412626    *Sam
96   A412697  Jackie
97   A413789   Benji
98   A414198  Shelly
99   A414513   Rocky

[93 rows x 2 columns]

# 31. 아픈 동물 찾기

In [12]:
df31 = pd.read_csv('../datasets/ANIMAL_INS.csv')
df31.loc[df31['INTAKE_CONDITION'] == 'Sick'][['ANIMAL_ID', 'NAME']].sort_values(by='ANIMAL_ID')

   ANIMAL_ID        NAME
22   A362707  Girly Girl
28   A367012      Miller
56   A381217    Cherokee
68   A387965      Dakota
69   A388360      Spider
91   A410330       Chewy