# 01. 모든 레코드 조회하기

In [6]:
import pandas as pd

df = pd.read_csv("C:\coding\Fisa_Algo_King\Fisa_Algo_King\Pandas\datasets\ANIMAL_INS.CSV")

In [7]:
df

,ANIMAL_ID,ANIMAL_TYPE,DATETIME,INTAKE_CONDITION,NAME,SEX_UPON_INTAKE
0,A349996,Cat,2018-01-22 14:32,Normal,Sugar,Neutered Male
1,A350276,Cat,2017-08-13 13:50,Normal,Jewel,Spayed Female
2,A350375,Cat,2017-03-06 15:01,Normal,Meo,Neutered Male
3,A352555,Dog,2014-08-08 4:20,Normal,Harley,Spayed Female
4,A352713,Cat,2017-04-13 16:29,Normal,Gia,Spayed Female
...,...,...,...,...,...,...
95,A412626,Dog,2016-03-13 11:17,Normal,*Sam,Neutered Male
96,A412697,Dog,2016-01-03 16:25,Normal,Jackie,Neutered Male
97,A413789,Dog,2016-04-19 13:28,Normal,Benji,Spayed Female
98,A414198,Dog,2015-01-29 15:01,Normal,Shelly,Spayed Female
99,A414513,Dog,2016-06-07 9:17,Normal,Rocky,Neutered Male

In [8]:
df.sort_values("ANIMAL_ID")

,ANIMAL_ID,ANIMAL_TYPE,DATETIME,INTAKE_CONDITION,NAME,SEX_UPON_INTAKE
0,A349996,Cat,2018-01-22 14:32,Normal,Sugar,Neutered Male
1,A350276,Cat,2017-08-13 13:50,Normal,Jewel,Spayed Female
2,A350375,Cat,2017-03-06 15:01,Normal,Meo,Neutered Male
3,A352555,Dog,2014-08-08 4:20,Normal,Harley,Spayed Female
4,A352713,Cat,2017-04-13 16:29,Normal,Gia,Spayed Female
...,...,...,...,...,...,...
95,A412626,Dog,2016-03-13 11:17,Normal,*Sam,Neutered Male
96,A412697,Dog,2016-01-03 16:25,Normal,Jackie,Neutered Male
97,A413789,Dog,2016-04-19 13:28,Normal,Benji,Spayed Female
98,A414198,Dog,2015-01-29 15:01,Normal,Shelly,Spayed Female
99,A414513,Dog,2016-06-07 9:17,Normal,Rocky,Neutered Male

# 02. 역순 정렬하기

In [25]:
df2 = df.sort_values("ANIMAL_ID")
# df.loc은 인덱스와 컬럼의 '이름'을 통해 데이터 프레임을 슬라이싱할 수 있도록 한다.
df2.loc[:,['NAME','DATETIME']]

      NAME          DATETIME
0    Sugar  2018-01-22 14:32
1    Jewel  2017-08-13 13:50
2      Meo  2017-03-06 15:01
3   Harley   2014-08-08 4:20
4      Gia  2017-04-13 16:29
..     ...               ...
95    *Sam  2016-03-13 11:17
96  Jackie  2016-01-03 16:25
97   Benji  2016-04-19 13:28
98  Shelly  2015-01-29 15:01
99   Rocky   2016-06-07 9:17

[100 rows x 2 columns]

# 03. 이름이 없는 동물의 아이디

In [31]:
df2[df2.NAME.isna()]

,ANIMAL_ID,ANIMAL_TYPE,DATETIME,INTAKE_CONDITION,NAME,SEX_UPON_INTAKE
32,A368930,Dog,2014-06-08 13:20,Normal,NaN,Spayed Female

# 04. 동물의 아이디와 이름