### 00. 사전 데이터 로드

In [45]:
import pandas as pd

animals_df = pd.read_csv('../datasets/ANIMAL_INS.CSV')
food_warehouse_df = pd.read_csv('../datasets/FOOD_WAREHOUSE.CSV', encoding='cp949')
food_factory_df = pd.read_csv('../datasets/FOOD_FACTORY.CSV', encoding='cp949')

### 06. 상위 n개 레코드

In [54]:
ans = animals_df.sort_values('DATETIME')
ans[['NAME']]

        NAME
82      Jack
50  Disciple
35     Katie
85      Anna
75     Skips
..       ...
1      Jewel
49  Mercedes
45      Lucy
0      Sugar
31    Stormy

[100 rows x 1 columns]

### 07. 이름이 있는 동물의 아이디

In [55]:
# dropna : 결측치를 제거하는 메소드

# 메소드 종류 : subset만 정의해주면 원하는 결과를 얻을 수 있다.

# ★ axis = 0 : NaN 값이 포함된 row를 drop (default)
# axis = 1 : NaN 값이 포함된 column을 drop

# ★ how =  ‘any’ : row 또는 column에 NaN 값이 1개만 있어도 drop(default)
# how =  ‘all’ : ow 또는 column에 있는 모든 값이 NaN이어야 drop

# ★ subset=[col1, col2, ...] : 해당 column에 대해서만 dropna를 진행

# inplace = True : dropna가 적용된 DataFrame 자체에 dropna를 적용
# ★ inplace = False : dropna가 적용된 DataFrame는 그대로 두고 dropna를 적용한 DataFrame을 return(default)

s_animals_df = animals_df.sort_values('ANIMAL_ID')
ans = s_animals_df.dropna(subset=['NAME'])
# ans[d_animals['NAME'].isna()]
ans[['NAME']]

      NAME
0    Sugar
1    Jewel
2      Meo
3   Harley
4      Gia
..     ...
95    *Sam
96  Jackie
97   Benji
98  Shelly
99   Rocky

[99 rows x 1 columns]

### 08. 강원도에 위치한 생산공장 목록 출력하기

In [62]:
# DataFrame 문자열 포함여부: df[].str.contains(조건)

s_food_factory_df = food_factory_df.sort_values('FACTORY_ID')
ans = s_food_factory_df[s_food_factory_df['ADDRESS'].str.contains('강원도')]
ans[['FACTORY_ID', 'FACTORY_NAME', 'ADDRESS']]

    FACTORY_ID FACTORY_NAME                 ADDRESS
2   FT19980003     (주)맛있는라면      강원도 정선군 남면 칠현로 679
21  FT20100003     (주)맛있는음료   강원도 원주시 문막읍 문막공단길 154
22  FT20100004      (주)맛있는국  강원도 평창군 봉평면 진조길 227-35

### 09. 최댓값 구하기

In [69]:
# 열의 최소, 최대를 찾기 위해서는 .min, .max 사용 (axis 옵션 있음)

ans = animals_df[animals_df['DATETIME'] == animals_df['DATETIME'].min()]
ans[['DATETIME']]

            DATETIME
82  2013-10-14 15:38

### 10. 경기도에 위치한 식품창고 목록 출력하기

In [76]:
# 결측치 채우기 메소드 fillna(문자열)

ans = food_warehouse_df
ans['FREEZER_YN'] = ans['FREEZER_YN'].fillna('N')
ans

,WAREHOUSE_ID,WAREHOUSE_NAME,ADDRESS,TLNO,FREEZER_YN
0,WH0001,창고_경기1,경기도 안산시 상록구 용담로 141,031-152-1332,Y
1,WH0002,창고_충북1,충청북도 진천군 진천읍 씨제이로 110,043-623-9900,Y
2,WH0003,창고_경기2,경기도 이천시 마장면 덕평로 811,031-221-7241,N
3,WH0004,창고_경기3,경기도 김포시 대곶면 율생중앙로205번길,031-671-1900,N
4,WH0005,창고_충남1,충청남도 천안시 동남구 광덕면 신덕리1길 9,041-876-5421,Y
5,WH0011,창고_강원1,강원도 원주시 문막읍 비두초교길 17,033-231-3442,N
6,WH0012,창고_경기7,경기도 수원시 권선구 오목천로152번길 40,031-561-2410,N
7,WH0013,창고_경북1,경상북도 영주시 장수면 용주로 213,054-651-2121,Y
8,WH0014,창고_전남1,전라남도 목포시 삽진산단로 89-4,061-341-5750,N
9,WH0015,창고_전남2,전라남도 순천시 해룡면 율촌산단4로 13,061-451-1420,N
10,WH0021,창고_경북2,경상북도 경산시 하양읍 대경로 541,054-523-3442,N
11,WH0022,창고_대전1,대전광역시 대덕구 신일서로67번길 57,042-661-2610,N
12,WH0023,창고_부산2,부산광역시 영도구 봉래길 113,051-531-7331,Y
13,WH0024,창고_부산3,부산광역시 사하구 다대로170번길 10,051-833-5310,N
14,WH0025,창고_전남3,전라남도 무안군 삼향읍 왕산로 91,061-221-9320,N
15,WH0031,창고_강원4,강원도 홍천군 북방면 도둔길 49,033-123-3442,N
16,WH0032,창고_경기9,경기도 안양시 만안구 전파로 3,031-661-2610,N
17,WH0033,창고_경남2,경상남도 진주시 진성면 동부로 1582-16,055-131-1331,Y
18,WH0034,창고_전북3,전라북도 순창군 쌍치면 청정로 58-37,063-823-0310,N
19,WH0035,창고_전북4,전라북도 순창군 인계면 물통길 22-2,063-224-9320,N
20,WH0041,창고_서울1,서울특별시 영등포구 양평로21길 257,02-231-2242,N
21,WH0042,창고_서울2,서울특별시 영등포구 양평동4가 17번지 외 1필지,02-991-2410,N
22,WH0043,창고_울산1,울산광역시 남구 여천로217번길 19,052-651-2331,Y
23,WH0044,창고_울산2,울산광역시 남구 사평로 119,052-341-5711,N
24,WH0045,창고_울산3,울산광역시 울주군 청량읍 상개로 63-15,052-451-5540,N